<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3FC1C5DE-7513-4B38-BEF0-24DE4EC0353F}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3FC1C5DE-7513-4B38-BEF0-24DE4EC0353F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6F21F430-039E-43C8-9173-986C309E6FA4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FACF4B42-AEDB-43FD-A54A-880681634AB5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
