<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C4C9D78-7EAF-4EBE-82A6-430492E082A1}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{9C4C9D78-7EAF-4EBE-82A6-430492E082A1}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Estado_Ambiente" ID="{6183F3D2-67ED-4DDC-B570-1FE6D89333A9}">
					<ChildrenList>
						<Switch Name="Calma" ID="{2FCB273C-3F7E-4E27-91DB-B4D73F2D44A2}"/>
						<Switch Name="Peligro" ID="{42AAE769-DE82-40A7-81BE-02BD7238E3AF}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
