<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0FBFC18-4034-477F-961E-37AD14DA9BD1}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B0FBFC18-4034-477F-961E-37AD14DA9BD1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6F21F430-039E-43C8-9173-986C309E6FA4}" WorkUnitID="{3FC1C5DE-7513-4B38-BEF0-24DE4EC0353F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
