<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E570FD5A-61FD-4CE7-B04A-7D541AA8249E}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E570FD5A-61FD-4CE7-B04A-7D541AA8249E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{E58D1D4D-DFDD-4BC3-95A8-C9FE9FA5913E}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{A2A69669-303D-42BA-B604-D6BA0A629B74}" WorkUnitID="{A2A69669-303D-42BA-B604-D6BA0A629B74}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Default Work Unit" ID="{0AEC80C1-F2A4-438C-BA1E-54D4798BD8FE}" WorkUnitID="{0AEC80C1-F2A4-438C-BA1E-54D4798BD8FE}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
